<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6f3de"
        android:dividerPadding="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:showDividers="middle" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="2"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="2"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img2" />
        </TableRow>
    </TableLayout>

</merge>