<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListView
        android:id="@+id/list_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:divider="#0FFF"
        android:dividerHeight="0dp" 
        android:fastScrollEnabled="true">
    </ListView>

</merge>